# IndustryFour

./: .gitignore  IndustryFour.sln  README.md
.github/workflows/: azure-static-web-apps-black-bush-0264b0410.yml
IndustryFour.Client/: ApiConfiguration.cs  App.razor  AutoMapperProfile.cs  IndustryFour.Client.csproj  Program.cs  _Imports.razor
IndustryFour.Client/Components/: ChunkTable.razor  ChunkTable.razor.cs  Confirmation.razor  Confirmation.razor.cs  DocumentTable.razor  DocumentTable.razor.cs  FileUpload.razor  FileUpload.razor.cs  Markdown.razor
IndustryFour.Client/HttpInterceptor/: HttpInterceptorService.cs  HttpResponseException.cs
IndustryFour.Client/HttpRepository/: ChunkHttpRepository.cs  DocumentHttpRepository.cs  IChunkHttpRepository.cs  IDocumentHttpRepository.cs
IndustryFour.Client/Layout/: MainLayout.razor  MainLayout.razor.css
IndustryFour.Client/Pages/: About.razor  About.razor.cs  Chat.razor  Chat.razor.cs  DocumentDetails.razor.cs  DocumentDetails.razor.css  Documents.razor  Documents.razor.cs  Home.razor
IndustryFour.Client/Pages/Chat/: Chat.razor  Chat.razor.cs  Chat.razor.css  ChatMessage.cs
IndustryFour.Client/Pages/Chunks/: ChunkDetails.razor  ChunkDetails.razor.cs  ChunkDetails.razor.css
IndustryFour.Client/Pages/Documents/: CreateDocument.razor  CreateDocument.razor.cs  DocumentChunks.razor  DocumentChunks.razor.cs  DocumentDetails.razor  DocumentDetails.razor.cs  Documents.razor  Documents.razor.cs  UpdateDocument.razor  UpdateDocument.razor.cs
IndustryFour.Client/Pages/Errors/: InternalError.razor  NotFound.razor  Unauthorized.razor
IndustryFour.Client/wwwroot/: appsettings.Production.json  appsettings.json  index.html
IndustryFour.Client/wwwroot/css/: app.css
IndustryFour.Server/: AutoMapperProfile.cs  IndustryFour.Server.csproj  NLog.config  Program.cs  appsettings.json  documents.db
IndustryFour.Server/Configurations/: CategoryConfiguration.cs  ChunkConfiguration.cs  ConversationConfiguration.cs  DocumentConfiguration.cs  QuestionConfiguration.cs  TurnConfiguration.cs
IndustryFour.Server/Context/: DocumentStoreDbContext.cs  RepositoryContextFactory.cs
IndustryFour.Server/Controllers/: CategoriesController.cs  ChatController.cs  ChunksController.cs  DocumentsController.cs  EmbeddingsController.cs  QuotesController.cs  UploadController.cs
IndustryFour.Server/Dtos/Category/: CategoryAddDto.cs  CategoryEditDto.cs  CategoryResultDto.cs
IndustryFour.Server/Dtos/Document/: DocumentAddDto.cs  DocumentEditDto.cs  DocumentResultDto.cs
IndustryFour.Server/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IDocumentRepository.cs  IDocumentService.cs  ILoggerManager.cs  IRepository.cs
IndustryFour.Server/LangChain/: DiscordLogSplitter.cs
IndustryFour.Server/Migrations/: 20240306075231_DatabaseCreation.Designer.cs  20240306075231_DatabaseCreation.cs  20240308061608_DatabaseCreation.Designer.cs  20240308061608_DatabaseCreation.cs  20240309061145_DatabaseCreate.Designer.cs  20240309061145_DatabaseCreate.cs  20240310023310_DatabaseCreate.Designer.cs  20240310023310_DatabaseCreate.cs  20240313044614_DatabaseCreation.Designer.cs  20240313044614_DatabaseCreation.cs  20240321062115_DatabaseCreation.Designer.cs  20240321062115_DatabaseCreation.cs  20240323074227_DatabaseCreation.Designer.cs  20240323074227_DatabaseCreation.cs  20240324032837_DatabaseCreation.Designer.cs  20240324032837_DatabaseCreation.cs  20240327043508_AddTurnStorage.Designer.cs  20240327043508_AddTurnStorage.cs  20240330183057_RenameConversationTable.Designer.cs  20240330183057_RenameConversationTable.cs  20240403040112_AddNextPreviousChunkId.Designer.cs  20240403040112_AddNextPreviousChunkId.cs  20240406171540_AddSpotifyCategory.Designer.cs  20240406171540_AddSpotifyCategory.cs  20240406210335_UseSnakeCaseNamingConvention.Designer.cs  20240406210335_UseSnakeCaseNamingConvention.cs  20240406233018_RemoveNextPreviousChunkId.Designer.cs  20240406233018_RemoveNextPreviousChunkId.cs  20240407181935_AddAnswersTable.Designer.cs  20240407181935_AddAnswersTable.cs  DocumentStoreDbContextModelSnapshot.cs
IndustryFour.Server/Models/: Category.cs  ChatRequest.cs  ChatResponse.cs  Chunk.cs  ChunkMatch.cs  Conversation.cs  Document.cs  Entity.cs  Question.cs  Turn.cs
IndustryFour.Server/Repositories/: CategoryRepository.cs  ChunkRepository.cs  ConversationRepository.cs  DocumentRepository.cs  ICategoryRepository.cs  IChunkRepository.cs  IConversationRepository.cs  IDocumentRepository.cs  IQuestionRepository.cs  IRepository.cs  ITurnRepository.cs  QuestionRepository.cs  Repository.cs  TurnRepository.cs
IndustryFour.Server/Retrieval/: ChromaDbVectorStore.cs  DocumentIndex.cs  IChatProvider.cs  IDocumentIndex.cs  IEmbeddingProvider.cs  ITextSplitter.cs  IVectorStore.cs  OllamaChatProvider.cs  OllamaEmbeddingProvider.cs  OpenAiChatProvider.cs  PostgresVectorStore.cs  TextSplitter.cs
IndustryFour.Server/Services/: CategoryService.cs  ChatService.cs  ChunkService.cs  ConversationService.cs  DocumentIndexService.cs  DocumentService.cs  EmbeddingsService.cs  ICategoryService.cs  IChatService.cs  IChunkService.cs  IConversationService.cs  IDocumentIndexService.cs  IDocumentService.cs  ILoggerManager.cs  IQuestionService.cs  ITurnService.cs  LoggerManager.cs  QuestionService.cs  QuotesService.cs  TurnService.cs
IndustryFour.Server/StaticFiles/Documents/: digital-thread-is-still-a-debate-in-5th-ir.ogg.openai.txt  ep-33-walker-reynolds-4-0-solutions.ogg.openai.txt  mes-systems-the-secret-to-manufacturing-success.ogg.openai.txt  mes-to-erp-communications-explained.ogg.openai.txt  the-5-layer-model-of-automation-the-automation-stack.ogg.openai.txt  the-digital-transformation-of-our-personal-lives.ogg.openai.txt  typical-iiot-infrastructure-revealed.ogg.openai.txt  unified-namespace-and-historians.ogg.openai.txt  what-is-mqtt-why-does-it-matter.ogg.openai.txt  why-customers-build-their-mes-preserving-their-processes.ogg.openai.txt
IndustryFour.Server/internal_logs/: internallog.txt
IndustryFour.Shared/Dtos/Category/: CategoryAddDto.cs  CategoryEditDto.cs  (+1 more)
(+20 files in other folders)
