2024-03-06 22:06:05.1693 Debug Message Template Auto Format enabled
2024-03-06 22:06:05.2016 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:06:05.2016 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-06 22:06:05.2016 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:06:05.2016 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-06 22:06:05.2050 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:06:05.2050 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-06 22:06:05.2050 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:06:05.2050 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-06 22:06:05.2050 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-06 22:06:05.2050 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-06 22:06:05.2050 Trace ParseRulesElement
2024-03-06 22:06:05.2050 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-06 22:06:05.2050 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\hipto\source\GenerativeAI\IndustryFour\IndustryFour.Server
2024-03-06 22:06:05.2050 Debug --- NLog configuration dump ---
2024-03-06 22:06:05.2050 Debug Targets:
2024-03-06 22:06:05.2050 Debug FileTarget(Name=logfile)
2024-03-06 22:06:05.2050 Debug Rules:
2024-03-06 22:06:05.2050 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-06 22:06:05.2050 Debug --- End of NLog configuration dump ---
2024-03-06 22:06:05.2050 Trace FindReachableObject<System.Object>:
2024-03-06 22:06:05.2201 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-06 22:06:05.2201 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-06 22:06:05.2201 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-06 22:06:05.2201 Trace   Scanning Property FileName 'c:\temp\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-06 22:06:05.2201 Trace   Scanning SimpleLayout 'c:\temp\logs\${shortdate}_logfile.txt'
2024-03-06 22:06:05.2201 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 22:06:05.2201 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:06:05.2201 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-06 22:06:05.2201 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:06:05.2201 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-06 22:06:05.2201 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-06 22:06:05.2201 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 22:06:05.2201 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-06 22:06:05.2201 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:06:05.2201 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-06 22:06:05.2201 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:06:05.2201 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-06 22:06:05.2201 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-06 22:06:05.2201 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-06 22:06:05.2201 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hipto\source\GenerativeAI\IndustryFour\IndustryFour.Server\nlog.config
2024-03-06 22:06:05.2201 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-06 22:06:05.2201 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-06 22:06:05.2201 Trace Initializing Layout Renderer: ${message}
2024-03-06 22:06:05.2201 Trace Initializing Layout Renderer: ${literal}
2024-03-06 22:06:05.2201 Trace Initializing Layout Renderer: ${level}
2024-03-06 22:06:05.2201 Trace Initializing Layout Renderer: ${literal}
2024-03-06 22:06:05.2201 Trace Initializing Layout Renderer: ${longdate}
2024-03-06 22:06:05.2201 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-06 22:06:05.2201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:06:05.2201 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-06 22:06:05.2201 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 22:06:05.2201 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-06 22:06:05.2201 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:06:05.2201 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-06 22:06:05.2201 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:06:05.2201 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-06 22:06:05.2201 Trace Initializing Layout Renderer: ${literal}
2024-03-06 22:06:05.2201 Trace Initializing Layout Renderer: ${shortdate}
2024-03-06 22:06:05.2201 Trace Initializing Layout Renderer: ${literal}
2024-03-06 22:06:05.2201 Trace Initializing c:\temp\logs\${shortdate}_logfile.txt
2024-03-06 22:06:05.2201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:06:05.2201 Trace Scanning SimpleLayout 'c:\temp\logs\${shortdate}_logfile.txt'
2024-03-06 22:06:05.2201 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 22:06:05.2201 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:06:05.2201 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-06 22:06:05.2201 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:06:05.2201 Trace Initializing FileTarget(Name=logfile)
2024-03-06 22:06:05.2358 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-06 22:06:05.2358 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-06 22:06:05.2358 Trace  Scanning Property FileName 'c:\temp\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-06 22:06:05.2358 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-06 22:06:05.2358 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-06 22:06:05.2358 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-06 22:06:05.2358 Info Configuration initialized.
2024-03-06 22:06:31.8401 Debug Message Template Auto Format enabled
2024-03-06 22:06:31.8840 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:06:31.8840 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-06 22:06:31.8840 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:06:31.8840 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-06 22:06:31.8840 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:06:31.8840 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-06 22:06:31.8840 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:06:31.8840 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-06 22:06:31.8840 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-06 22:06:31.8840 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-06 22:06:31.8840 Trace ParseRulesElement
2024-03-06 22:06:31.8984 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-06 22:06:31.8984 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\hipto\source\GenerativeAI\IndustryFour\IndustryFour.Server
2024-03-06 22:06:31.8984 Debug --- NLog configuration dump ---
2024-03-06 22:06:31.8984 Debug Targets:
2024-03-06 22:06:31.8984 Debug FileTarget(Name=logfile)
2024-03-06 22:06:31.8984 Debug Rules:
2024-03-06 22:06:31.8984 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-06 22:06:31.8984 Debug --- End of NLog configuration dump ---
2024-03-06 22:06:31.8984 Trace FindReachableObject<System.Object>:
2024-03-06 22:06:31.8984 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-06 22:06:31.8984 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-06 22:06:31.8984 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-06 22:06:31.8984 Trace   Scanning Property FileName 'c:\temp\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-06 22:06:31.8984 Trace   Scanning SimpleLayout 'c:\temp\logs\${shortdate}_logfile.txt'
2024-03-06 22:06:31.8984 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 22:06:31.8984 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:06:31.8984 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-06 22:06:31.8984 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:06:31.8984 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-06 22:06:31.8984 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-06 22:06:31.8984 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 22:06:31.8984 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-06 22:06:31.9077 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:06:31.9077 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-06 22:06:31.9077 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:06:31.9077 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-06 22:06:31.9077 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-06 22:06:31.9077 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-06 22:06:31.9077 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hipto\source\GenerativeAI\IndustryFour\IndustryFour.Server\nlog.config
2024-03-06 22:06:31.9077 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-06 22:06:31.9077 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-06 22:06:31.9077 Trace Initializing Layout Renderer: ${message}
2024-03-06 22:06:31.9077 Trace Initializing Layout Renderer: ${literal}
2024-03-06 22:06:31.9077 Trace Initializing Layout Renderer: ${level}
2024-03-06 22:06:31.9077 Trace Initializing Layout Renderer: ${literal}
2024-03-06 22:06:31.9077 Trace Initializing Layout Renderer: ${longdate}
2024-03-06 22:06:31.9077 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-06 22:06:31.9077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:06:31.9077 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-06 22:06:31.9077 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 22:06:31.9077 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-06 22:06:31.9077 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:06:31.9077 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-06 22:06:31.9077 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:06:31.9077 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-06 22:06:31.9077 Trace Initializing Layout Renderer: ${literal}
2024-03-06 22:06:31.9077 Trace Initializing Layout Renderer: ${shortdate}
2024-03-06 22:06:31.9077 Trace Initializing Layout Renderer: ${literal}
2024-03-06 22:06:31.9077 Trace Initializing c:\temp\logs\${shortdate}_logfile.txt
2024-03-06 22:06:31.9077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:06:31.9077 Trace Scanning SimpleLayout 'c:\temp\logs\${shortdate}_logfile.txt'
2024-03-06 22:06:31.9077 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 22:06:31.9077 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:06:31.9077 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-06 22:06:31.9077 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:06:31.9077 Trace Initializing FileTarget(Name=logfile)
2024-03-06 22:06:31.9077 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-06 22:06:31.9077 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-06 22:06:31.9077 Trace  Scanning Property FileName 'c:\temp\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-06 22:06:31.9077 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-06 22:06:31.9077 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-06 22:06:31.9077 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-06 22:06:31.9077 Info Configuration initialized.
2024-03-06 22:09:40.0793 Debug Message Template Auto Format enabled
2024-03-06 22:09:40.1467 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:09:40.1467 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-06 22:09:40.1467 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:09:40.1467 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-06 22:09:40.1467 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:09:40.1467 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-06 22:09:40.1467 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:09:40.1467 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-06 22:09:40.1467 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-06 22:09:40.1467 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-06 22:09:40.1467 Trace ParseRulesElement
2024-03-06 22:09:40.1696 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-06 22:09:40.1696 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\hipto\source\GenerativeAI\IndustryFour\IndustryFour.Server
2024-03-06 22:09:40.1696 Debug --- NLog configuration dump ---
2024-03-06 22:09:40.1696 Debug Targets:
2024-03-06 22:09:40.1696 Debug FileTarget(Name=logfile)
2024-03-06 22:09:40.1696 Debug Rules:
2024-03-06 22:09:40.1735 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-06 22:09:40.1735 Debug --- End of NLog configuration dump ---
2024-03-06 22:09:40.1735 Trace FindReachableObject<System.Object>:
2024-03-06 22:09:40.1735 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-06 22:09:40.1735 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-06 22:09:40.1735 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-06 22:09:40.1735 Trace   Scanning Property FileName 'c:\temp\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-06 22:09:40.1735 Trace   Scanning SimpleLayout 'c:\temp\logs\${shortdate}_logfile.txt'
2024-03-06 22:09:40.1735 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 22:09:40.1735 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:09:40.1735 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-06 22:09:40.1735 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:09:40.1735 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-06 22:09:40.1735 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-06 22:09:40.1735 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 22:09:40.1735 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-06 22:09:40.1735 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:09:40.1735 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-06 22:09:40.1735 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:09:40.1735 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-06 22:09:40.1735 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-06 22:09:40.1735 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-06 22:09:40.1735 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hipto\source\GenerativeAI\IndustryFour\IndustryFour.Server\nlog.config
2024-03-06 22:09:40.1735 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-06 22:09:40.1735 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-06 22:09:40.1735 Trace Initializing Layout Renderer: ${message}
2024-03-06 22:09:40.1735 Trace Initializing Layout Renderer: ${literal}
2024-03-06 22:09:40.1735 Trace Initializing Layout Renderer: ${level}
2024-03-06 22:09:40.1735 Trace Initializing Layout Renderer: ${literal}
2024-03-06 22:09:40.1735 Trace Initializing Layout Renderer: ${longdate}
2024-03-06 22:09:40.1735 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-06 22:09:40.1735 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:09:40.1735 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-06 22:09:40.1735 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 22:09:40.1735 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-06 22:09:40.1735 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:09:40.1735 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-06 22:09:40.1735 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:09:40.1735 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-06 22:09:40.1735 Trace Initializing Layout Renderer: ${literal}
2024-03-06 22:09:40.1735 Trace Initializing Layout Renderer: ${shortdate}
2024-03-06 22:09:40.1735 Trace Initializing Layout Renderer: ${literal}
2024-03-06 22:09:40.1735 Trace Initializing c:\temp\logs\${shortdate}_logfile.txt
2024-03-06 22:09:40.1735 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-06 22:09:40.1735 Trace Scanning SimpleLayout 'c:\temp\logs\${shortdate}_logfile.txt'
2024-03-06 22:09:40.1735 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-06 22:09:40.1735 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:09:40.1735 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-06 22:09:40.1735 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-06 22:09:40.1735 Trace Initializing FileTarget(Name=logfile)
2024-03-06 22:09:40.1894 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-06 22:09:40.1894 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-06 22:09:40.1894 Trace  Scanning Property FileName 'c:\temp\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-06 22:09:40.1894 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-06 22:09:40.1894 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-06 22:09:40.1894 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-06 22:09:40.1894 Info Configuration initialized.
